{
  "name": "zohor-express",
  "version": "1.0.0",
  "description": "الزهور اكسبرس — تطبيق يربط المحلات بالزبائن والسائقين في منطقة جبل الزهور",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [],
  "author": "",
  "dependencies": {
    "pg": "^8.23.0"
  }
}
